<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>스쿨존 위험예측지도</title>
    <style>
.map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
.map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
.map_wrap {position:relative;width:100%;height:740px;}



#menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
.bg_white {background:#fff;}
#menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
#menu_wrap .option{text-align: center;}
#menu_wrap .option p {margin:10px 0;}  
#menu_wrap .option button {margin-left:5px;}
#placesList li {list-style: none;}
#placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
#placesList .item span {display: block;margin-top:4px;}
#placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
#placesList .item .info{padding:10px 0 10px 55px;}
#placesList .info .gray {color:#8a8a8a;}
#placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
#placesList .info .tel {color:#009900;}
#placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
#placesList .item .marker_1 {background-position: 0 -10px;}
#placesList .item .marker_2 {background-position: 0 -56px;}
#placesList .item .marker_3 {background-position: 0 -102px}
#placesList .item .marker_4 {background-position: 0 -148px;}
#placesList .item .marker_5 {background-position: 0 -194px;}
#placesList .item .marker_6 {background-position: 0 -240px;}
#placesList .item .marker_7 {background-position: 0 -286px;}
#placesList .item .marker_8 {background-position: 0 -332px;}
#placesList .item .marker_9 {background-position: 0 -378px;}
#placesList .item .marker_10 {background-position: 0 -423px;}
#placesList .item .marker_11 {background-position: 0 -470px;}
#placesList .item .marker_12 {background-position: 0 -516px;}
#placesList .item .marker_13 {background-position: 0 -562px;}
#placesList .item .marker_14 {background-position: 0 -608px;}
#placesList .item .marker_15 {background-position: 0 -654px;}
#pagination {margin:10px auto;text-align: center;}
#pagination a {display:inline-block;margin-right:10px;}
#pagination .on {font-weight: bold; cursor: default;color:#777;}
</style>
</head>
<body>
<div class="map_wrap">
    <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>
    

    <div id="menu_wrap" class="bg_white">
        <div class="option">
            <div>
                <form onsubmit="searchPlaces(); return false;">
                    강남구 : <input type="text" value="강남구 어린이집" id="keyword" size="15">
                    <button type="submit">검색하기</button> 
                </form>
            </div>
        </div>
        <hr>
        <ul id="placesList"></ul>
        <div id="pagination"></div>
    </div>
</div>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=60025f282a78be436bad63e8d4848270&libraries=services"></script>
<script>
// 마커를 담을 배열입니다
var markers = [];

var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
    mapOption = {
        center: new kakao.maps.LatLng(37.493712000000002,127.06533399999999), // 지도의 중심좌표
        level: 5 // 지도의 확대 레벨
    };  




// 지도를 생성합니다    
var map = new kakao.maps.Map(mapContainer, mapOption); 

// 장소 검색 객체를 생성합니다
var ps = new kakao.maps.services.Places();  

// 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
var infowindow = new kakao.maps.InfoWindow({zIndex:1});

// 키워드로 장소를 검색합니다
searchPlaces();

// 키워드 검색을 요청하는 함수입니다
function searchPlaces() {

    var keyword = document.getElementById('keyword').value;

    if (!keyword.replace(/^\s+|\s+$/g, '')) {
        alert('키워드를 입력해주세요!');
        return false;
    }

    // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
    ps.keywordSearch( keyword, placesSearchCB); 
}

// 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
function placesSearchCB(data, status, pagination) {
    if (status === kakao.maps.services.Status.OK) {

        // 정상적으로 검색이 완료됐으면
        // 검색 목록과 마커를 표출합니다
        displayPlaces(data);

        // 페이지 번호를 표출합니다
        displayPagination(pagination);

    } else if (status === kakao.maps.services.Status.ZERO_RESULT) {

        alert('검색 결과가 존재하지 않습니다.');
        return;

    } else if (status === kakao.maps.services.Status.ERROR) {

        alert('검색 결과 중 오류가 발생했습니다.');
        return;

    }
}

// 검색 결과 목록과 마커를 표출하는 함수입니다
function displayPlaces(places) {

    var listEl = document.getElementById('placesList'), 
    menuEl = document.getElementById('menu_wrap'),
    fragment = document.createDocumentFragment(), 
    bounds = new kakao.maps.LatLngBounds(), 
    listStr = '';
    
    // 검색 결과 목록에 추가된 항목들을 제거합니다
    removeAllChildNods(listEl);

    // 지도에 표시되고 있는 마커를 제거합니다
    removeMarker();
    
    for ( var i=0; i<places.length; i++ ) {

        // 마커를 생성하고 지도에 표시합니다
        var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
            marker = addMarker(placePosition, i), 
            itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다

        // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
        // LatLngBounds 객체에 좌표를 추가합니다
        bounds.extend(placePosition);

        // 마커와 검색결과 항목에 mouseover 했을때
        // 해당 장소에 인포윈도우에 장소명을 표시합니다
        // mouseout 했을 때는 인포윈도우를 닫습니다
        (function(marker, title) {
            kakao.maps.event.addListener(marker, 'mouseover', function() {
                displayInfowindow(marker, title);
            });

            kakao.maps.event.addListener(marker, 'mouseout', function() {
                infowindow.close();
            });

            itemEl.onmouseover =  function () {
                displayInfowindow(marker, title);
            };

            itemEl.onmouseout =  function () {
                infowindow.close();
            };
        })(marker, places[i].place_name);

        fragment.appendChild(itemEl);
    }

    // 검색결과 항목들을 검색결과 목록 Elemnet에 추가합니다
    listEl.appendChild(fragment);
    menuEl.scrollTop = 0;

    // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
    map.setBounds(bounds);
}

// 검색결과 항목을 Element로 반환하는 함수입니다
function getListItem(index, places) {

    var el = document.createElement('li'),
    itemStr = '<span class="markerbg marker_' + (index+1) + '"></span>' +
                '<div class="info">' +
                '   <h5>' + places.place_name + '</h5>';

    if (places.road_address_name) {
        itemStr += '    <span>' + places.road_address_name + '</span>' +
                    '   <span class="jibun gray">' +  places.address_name  + '</span>';
    } else {
        itemStr += '    <span>' +  places.address_name  + '</span>'; 
    }
                 
      itemStr += '  <span class="tel">' + places.phone  + '</span>' +
                '</div>';           

    el.innerHTML = itemStr;
    el.className = 'item';

    return el;
}

// 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
function addMarker(position, idx, title) {
    var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
        imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
        imgOptions =  {
            spriteSize : new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
            spriteOrigin : new kakao.maps.Point(0, (idx*46)+10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
            offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
        },
        markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
            marker = new kakao.maps.Marker({
            position: position, // 마커의 위치
            image: markerImage 
        });

    marker.setMap(map); // 지도 위에 마커를 표출합니다
    markers.push(marker);  // 배열에 생성된 마커를 추가합니다

    return marker;
}

// 지도 위에 표시되고 있는 마커를 모두 제거합니다
function removeMarker() {
    for ( var i = 0; i < markers.length; i++ ) {
        markers[i].setMap(null);
    }   
    markers = [];
}

// 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
function displayPagination(pagination) {
    var paginationEl = document.getElementById('pagination'),
        fragment = document.createDocumentFragment(),
        i; 

    // 기존에 추가된 페이지번호를 삭제합니다
    while (paginationEl.hasChildNodes()) {
        paginationEl.removeChild (paginationEl.lastChild);
    }

    for (i=1; i<=pagination.last; i++) {
        var el = document.createElement('a');
        el.href = "#";
        el.innerHTML = i;

        if (i===pagination.current) {
            el.className = 'on';
        } else {
            el.onclick = (function(i) {
                return function() {
                    pagination.gotoPage(i);
                }
            })(i);
        }

        fragment.appendChild(el);
    }
    paginationEl.appendChild(fragment);
}

// 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
// 인포윈도우에 장소명을 표시합니다
function displayInfowindow(marker, title) {
    var content = '<div style="padding:5px;z-index:1;">' + title + '</div>';

    infowindow.setContent(content);
    infowindow.open(map, marker);
}

 // 검색결과 목록의 자식 Element를 제거하는 함수입니다
function removeAllChildNods(el) {   
    while (el.hasChildNodes()) {
        el.removeChild (el.lastChild);
    }
}

//로드뷰



//로드뷰






// 지도에 표시할 원을 생성합니다 -> 2단계~5단계만 우선

//grade2~ 

//grade2~
var circle2 = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(37.48584639, 127.0604299),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 5, // 선의 두께입니다 
    strokeColor: '#E4AB2C', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다
    fillColor: '#E4AB2C', // 채우기 색깔입니다
    fillOpacity: 0.5  // 채우기 불투명도 입니다   
});

var circle3 = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(37.5184804, 127.0556606),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 5, // 선의 두께입니다 
    strokeColor: '#E4AB2C', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다
    fillColor: '#E4AB2C', // 채우기 색깔입니다
    fillOpacity: 0.5  // 채우기 불투명도 입니다   
});


var circle4 = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(37.4916492,   127.0510505),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 5, // 선의 두께입니다 
    strokeColor: '#E4AB2C', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다
    fillColor: '#E4AB2C', // 채우기 색깔입니다
    fillOpacity: 0.5  // 채우기 불투명도 입니다   
});



var circle5 = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(37.46839298, 127.0963062),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 5, // 선의 두께입니다 
    strokeColor: '#E4AB2C', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다
    fillColor: '#E4AB2C', // 채우기 색깔입니다
    fillOpacity: 0.5  // 채우기 불투명도 입니다   
});



var circle6 = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(37.46758524,127.0981359),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 5, // 선의 두께입니다 
    strokeColor: '#E4AB2C', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다
    fillColor: '#E4AB2C', // 채우기 색깔입니다
    fillOpacity: 0.5  // 채우기 불투명도 입니다   
});


var circle7 = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(37.46482538,127.1042705
),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 5, // 선의 두께입니다 
    strokeColor: '#E4AB2C', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다
    fillColor: '#E4AB2C', // 채우기 색깔입니다
    fillOpacity: 0.5  // 채우기 불투명도 입니다   
});


var circle8 = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(37.50801643,127.0262329
),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 5, // 선의 두께입니다 
    strokeColor: '#E4AB2C', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다
    fillColor: '#E4AB2C', // 채우기 색깔입니다
    fillOpacity: 0.5  // 채우기 불투명도 입니다   
});


var circle9 = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(37.51095572, 127.0263152
),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 5, // 선의 두께입니다 
    strokeColor: '#E4AB2C', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다
    fillColor: '#E4AB2C', // 채우기 색깔입니다
    fillOpacity: 0.5  // 채우기 불투명도 입니다   
});


var circle10 = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(37.52134125, 127.0243683
),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 5, // 선의 두께입니다 
    strokeColor: '#E4AB2C', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다
    fillColor: '#E4AB2C', // 채우기 색깔입니다
    fillOpacity: 0.5  // 채우기 불투명도 입니다   
});


var circle11 = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(37.48171546,127.0593723
),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 5, // 선의 두께입니다 
    strokeColor: '#E4AB2C', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다
    fillColor: '#E4AB2C', // 채우기 색깔입니다
    fillOpacity: 0.5  // 채우기 불투명도 입니다   
});


var circle12 = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(37.48395191,127.0596019
),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 5, // 선의 두께입니다 
    strokeColor: '#E4AB2C', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다
    fillColor: '#E4AB2C', // 채우기 색깔입니다
    fillOpacity: 0.5  // 채우기 불투명도 입니다   
});


var circle13 = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(37.48672952, 127.0581117
),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 5, // 선의 두께입니다 
    strokeColor: '#E4AB2C', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다
    fillColor: '#E4AB2C', // 채우기 색깔입니다
    fillOpacity: 0.5  // 채우기 불투명도 입니다   
});


var circle14 = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(37.48317689, 127.0517123),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 5, // 선의 두께입니다 
    strokeColor: '#E4AB2C', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다
    fillColor: '#E4AB2C', // 채우기 색깔입니다
    fillOpacity: 0.5  // 채우기 불투명도 입니다   
});


var circle15 = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(37.47866092,127.0871739),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 5, // 선의 두께입니다 
    strokeColor: '#E4AB2C', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다
    fillColor: '#E4AB2C', // 채우기 색깔입니다
    fillOpacity: 0.5  // 채우기 불투명도 입니다   
});


var circle16 = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(37.48848498,127.0879206),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 5, // 선의 두께입니다 
    strokeColor: '#E4AB2C', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다
    fillColor: '#E4AB2C', // 채우기 색깔입니다
    fillOpacity: 0.5  // 채우기 불투명도 입니다   
});


var circle17 = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(37.49235416,127.0901488
),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 5, // 선의 두께입니다 
    strokeColor: '#E4AB2C', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다
    fillColor: '#E4AB2C', // 채우기 색깔입니다
    fillOpacity: 0.5  // 채우기 불투명도 입니다   
});


var circle18 = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(37.49423539,127.0883048
),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 5, // 선의 두께입니다 
    strokeColor: '#E4AB2C', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다
    fillColor: '#E4AB2C', // 채우기 색깔입니다
    fillOpacity: 0.5  // 채우기 불투명도 입니다   
});


var circle19 = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(37.46866669,127.0889657
),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 5, // 선의 두께입니다 
    strokeColor: '#E4AB2C', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다
    fillColor: '#E4AB2C', // 채우기 색깔입니다
    fillOpacity: 0.5  // 채우기 불투명도 입니다   
});


var circle20 = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(37.4705447,127.1006021
),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 5, // 선의 두께입니다 
    strokeColor: '#E4AB2C', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다
    fillColor: '#E4AB2C', // 채우기 색깔입니다
    fillOpacity: 0.5  // 채우기 불투명도 입니다   
});


var circle21 = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(37.47212643,127.098216
),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 5, // 선의 두께입니다 
    strokeColor: '#E4AB2C', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다
    fillColor: '#E4AB2C', // 채우기 색깔입니다
    fillOpacity: 0.5  // 채우기 불투명도 입니다   
});


var circle22 = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(37.51669618,127.0560767
),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 5, // 선의 두께입니다 
    strokeColor: '#E4AB2C', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다
    fillColor: '#E4AB2C', // 채우기 색깔입니다
    fillOpacity: 0.5  // 채우기 불투명도 입니다   
});


var circle23 = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(37.51125054,127.0561727),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 5, // 선의 두께입니다 
    strokeColor: '#E4AB2C', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다
    fillColor: '#E4AB2C', // 채우기 색깔입니다
    fillOpacity: 0.5  // 채우기 불투명도 입니다   
});


var circle24 = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(37.5115366, 127.0502925
),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 5, // 선의 두께입니다 
    strokeColor: '#E4AB2C', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다
    fillColor: '#E4AB2C', // 채우기 색깔입니다
    fillOpacity: 0.5  // 채우기 불투명도 입니다   
});



// grade3 ~

var circle1_3 = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(37.53058887,127.0308253
),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 5, // 선의 두께입니다 
    strokeColor: '#E99909', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다
    fillColor: '#E99909', // 채우기 색깔입니다
    fillOpacity: 0.5  // 채우기 불투명도 입니다   
});

var circle2_3 = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(37.5224376,127.0584972
),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 5, // 선의 두께입니다 
    strokeColor: '#E99909', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다
    fillColor: '#E99909', // 채우기 색깔입니다
    fillOpacity: 0.5  // 채우기 불투명도 입니다   
});

var circle3_3 = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(37.46810031, 127.0917059
),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 5, // 선의 두께입니다 
    strokeColor: '#E99909', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다
    fillColor: '#E99909', // 채우기 색깔입니다
    fillOpacity: 0.5  // 채우기 불투명도 입니다   
});

var circle4_3 = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(37.48507109, 127.0455993
),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 5, // 선의 두께입니다 
    strokeColor: '#E99909', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다
    fillColor: '#E99909', // 채우기 색깔입니다
    fillOpacity: 0.5  // 채우기 불투명도 입니다   
});

var circle5_3 = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(37.52471732,127.0564245
),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 5, // 선의 두께입니다 
    strokeColor: '#E99909', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다
    fillColor: '#E99909', // 채우기 색깔입니다
    fillOpacity: 0.5  // 채우기 불투명도 입니다   
});

var circle6_3 = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(37.52024987, 127.0594395
),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 5, // 선의 두께입니다 
    strokeColor: '#E99909', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다
    fillColor: '#E99909', // 채우기 색깔입니다
    fillOpacity: 0.5  // 채우기 불투명도 입니다   
});

var circle7_3 = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(37.48525703, 127.0741765
),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 5, // 선의 두께입니다 
    strokeColor: '#E99909', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다
    fillColor: '#E99909', // 채우기 색깔입니다
    fillOpacity: 0.5  // 채우기 불투명도 입니다   
});

var circle8_3 = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(37.47795802,127.0478545),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 5, // 선의 두께입니다 
    strokeColor: '#E99909', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다
    fillColor: '#E99909', // 채우기 색깔입니다
    fillOpacity: 0.5  // 채우기 불투명도 입니다   
});

var circle9_3 = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(37.47794877, 127.0494909),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 5, // 선의 두께입니다 
    strokeColor: '#E99909', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다
    fillColor: '#E99909', // 채우기 색깔입니다
    fillOpacity: 0.5  // 채우기 불투명도 입니다   
});


// grade4 ~
var circle1_4 = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(37.53259267,127.0309393),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 5, // 선의 두께입니다 
    strokeColor: '#C47844', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다
    fillColor: '#C47844', // 채우기 색깔입니다
    fillOpacity: 0.5  // 채우기 불투명도 입니다   
});

var circle2_4 = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(37.51341565,127.04765),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 5, // 선의 두께입니다 
    strokeColor: '#C47844', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다
    fillColor: '#C47844', // 채우기 색깔입니다
    fillOpacity: 0.5  // 채우기 불투명도 입니다   
});
var circle3_4 = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(37.51348725, 127.0476843),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 5, // 선의 두께입니다 
    strokeColor: '#C47844', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다
    fillColor: '#C47844', // 채우기 색깔입니다
    fillOpacity: 0.5  // 채우기 불투명도 입니다   
});

var circle4_4 = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(37.49734578, 127.0554071),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 5, // 선의 두께입니다 
    strokeColor: '#C47844', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다
    fillColor: '#C47844', // 채우기 색깔입니다
    fillOpacity: 0.5  // 채우기 불투명도 입니다   
});

var circle5_4 = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(37.49999216, 127.0553635),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 5, // 선의 두께입니다 
    strokeColor: '#C47844', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다
    fillColor: '#C47844', // 채우기 색깔입니다
    fillOpacity: 0.5  // 채우기 불투명도 입니다   
});

// grade5 ~ 
var circle1_5 = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(37.50933155, 127.0340687),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 5, // 선의 두께입니다 
    strokeColor: '#BC4B11', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다
    fillColor: '#BC4B11', // 채우기 색깔입니다
    fillOpacity: 0.5  // 채우기 불투명도 입니다   
});

var circle2_5 = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(37.49992121, 127.0512986),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 5, // 선의 두께입니다 
    strokeColor: '#BC4B11', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다
    fillColor: '#BC4B11', // 채우기 색깔입니다
    fillOpacity: 0.5  // 채우기 불투명도 입니다   
});

var circle3_5 = new kakao.maps.Circle({
    center : new kakao.maps.LatLng(37.49950937, 127.0562423),  // 원의 중심좌표 입니다 
    radius: 50, // 미터 단위의 원의 반지름입니다 
    strokeWeight: 5, // 선의 두께입니다 
    strokeColor: '#BC4B11', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid', // 선의 스타일 입니다
    fillColor: '#BC4B11', // 채우기 색깔입니다
    fillOpacity: 0.5  // 채우기 불투명도 입니다   
});




// 지도에 원을 표시합니다 -> 200개..

//grade2~

circle2.setMap(map);
circle3.setMap(map);
circle4.setMap(map);
circle5.setMap(map);
circle6.setMap(map);
circle7.setMap(map);
circle8.setMap(map);
circle9.setMap(map);
circle10.setMap(map);
circle11.setMap(map);
circle12.setMap(map);
circle13.setMap(map);
circle14.setMap(map);
circle15.setMap(map);
circle16.setMap(map);
circle17.setMap(map);
circle18.setMap(map);
circle19.setMap(map);
circle20.setMap(map);
circle21.setMap(map);
circle22.setMap(map);
circle23.setMap(map);
circle24.setMap(map);

//grade3~

circle1_3.setMap(map);
circle2_3.setMap(map);
circle3_3.setMap(map);
circle4_3.setMap(map);
circle5_3.setMap(map);
circle6_3.setMap(map);
circle7_3.setMap(map);
circle8_3.setMap(map);
circle9_3.setMap(map);

//grade4~
circle1_4.setMap(map);
circle2_4.setMap(map);
circle3_4.setMap(map);
circle4_4.setMap(map);
circle5_4.setMap(map);

//grade5~
circle1_5.setMap(map);
circle2_5.setMap(map);
circle3_5.setMap(map);




// 다각형에 click 이벤트를 등록하고 이벤트가 발생하면 다각형의 이름을 인포윈도우에 표시합니다 
    
// grade2 ~ 
 kakao.maps.event.addListener(circle2, 'click', function(mouseEvent) {
        var content = '<div class="info">' + 
                    '<div class="title">' + '위험도 : 2'  + '</div>' + 
                    '</div>';

        infowindow.setContent(content); 
        infowindow.setPosition(mouseEvent.latLng); 
        infowindow.setMap(map);
    });
kakao.maps.event.addListener(circle3, 'click', function(mouseEvent) {
        var content2 = '<div class="info">' + 
                    '<div class="title">' + '위험도 : 2' + '</div>' +   
                    '</div>';

        infowindow.setContent(content2); 
        infowindow.setPosition(mouseEvent.latLng); 
        infowindow.setMap(map);
    });

kakao.maps.event.addListener(circle4, 'click', function(mouseEvent) {
        var content2 = '<div class="info">' + 
                    '<div class="title">' + '위험도 : 2' + '</div>' +   
                    '</div>';

        infowindow.setContent(content2); 
        infowindow.setPosition(mouseEvent.latLng); 
        infowindow.setMap(map);
    });

kakao.maps.event.addListener(circle5, 'click', function(mouseEvent) {
        var content2 = '<div class="info">' + 
                    '<div class="title">' + '위험도 : 2' + '</div>' +   
                    '</div>';

        infowindow.setContent(content2); 
        infowindow.setPosition(mouseEvent.latLng); 
        infowindow.setMap(map);
    });

kakao.maps.event.addListener(circle6, 'click', function(mouseEvent) {
        var content2 = '<div class="info">' + 
                    '<div class="title">' + '위험도 : 2' + '</div>' +   
                    '</div>';

        infowindow.setContent(content2); 
        infowindow.setPosition(mouseEvent.latLng); 
        infowindow.setMap(map);
    });

kakao.maps.event.addListener(circle7, 'click', function(mouseEvent) {
        var content2 = '<div class="info">' + 
                    '<div class="title">' + '위험도 : 2' + '</div>' +   
                    '</div>';

        infowindow.setContent(content2); 
        infowindow.setPosition(mouseEvent.latLng); 
        infowindow.setMap(map);
    });

kakao.maps.event.addListener(circle8, 'click', function(mouseEvent) {
        var content2 = '<div class="info">' + 
                    '<div class="title">' + '위험도 : 2' + '</div>' +   
                    '</div>';

        infowindow.setContent(content2); 
        infowindow.setPosition(mouseEvent.latLng); 
        infowindow.setMap(map);
    });

kakao.maps.event.addListener(circle9, 'click', function(mouseEvent) {
        var content2 = '<div class="info">' + 
                    '<div class="title">' + '위험도 : 2' + '</div>' +   
                    '</div>';

        infowindow.setContent(content2); 
        infowindow.setPosition(mouseEvent.latLng); 
        infowindow.setMap(map);
    });

kakao.maps.event.addListener(circle10, 'click', function(mouseEvent) {
        var content2 = '<div class="info">' + 
                    '<div class="title">' + '위험도 : 2' + '</div>' +   
                    '</div>';

        infowindow.setContent(content2); 
        infowindow.setPosition(mouseEvent.latLng); 
        infowindow.setMap(map);
    });

kakao.maps.event.addListener(circle11, 'click', function(mouseEvent) {
        var content2 = '<div class="info">' + 
                    '<div class="title">' + '위험도 : 2' + '</div>' +   
                    '</div>';

        infowindow.setContent(content2); 
        infowindow.setPosition(mouseEvent.latLng); 
        infowindow.setMap(map);
    });

kakao.maps.event.addListener(circle12, 'click', function(mouseEvent) {
        var content2 = '<div class="info">' + 
                    '<div class="title">' + '위험도 : 2' + '</div>' +   
                    '</div>';

        infowindow.setContent(content13); 
        infowindow.setPosition(mouseEvent.latLng); 
        infowindow.setMap(map);
    });

kakao.maps.event.addListener(circle14, 'click', function(mouseEvent) {
        var content2 = '<div class="info">' + 
                    '<div class="title">' + '위험도 : 2' + '</div>' +   
                    '</div>';

        infowindow.setContent(content2); 
        infowindow.setPosition(mouseEvent.latLng); 
        infowindow.setMap(map);
    });

kakao.maps.event.addListener(circle15, 'click', function(mouseEvent) {
        var content2 = '<div class="info">' + 
                    '<div class="title">' + '위험도 : 2' + '</div>' +   
                    '</div>';

        infowindow.setContent(content2); 
        infowindow.setPosition(mouseEvent.latLng); 
        infowindow.setMap(map);
    });

kakao.maps.event.addListener(circle16, 'click', function(mouseEvent) {
        var content2 = '<div class="info">' + 
                    '<div class="title">' + '위험도 : 2' + '</div>' +   
                    '</div>';

        infowindow.setContent(content2); 
        infowindow.setPosition(mouseEvent.latLng); 
        infowindow.setMap(map);
    });

kakao.maps.event.addListener(circle17, 'click', function(mouseEvent) {
        var content2 = '<div class="info">' + 
                    '<div class="title">' + '위험도 : 2' + '</div>' +   
                    '</div>';

        infowindow.setContent(content2); 
        infowindow.setPosition(mouseEvent.latLng); 
        infowindow.setMap(map);
    });

kakao.maps.event.addListener(circle18, 'click', function(mouseEvent) {
        var content2 = '<div class="info">' + 
                    '<div class="title">' + '위험도 : 2' + '</div>' +   
                    '</div>';

        infowindow.setContent(content2); 
        infowindow.setPosition(mouseEvent.latLng); 
        infowindow.setMap(map);
    });

kakao.maps.event.addListener(circle19, 'click', function(mouseEvent) {
        var content2 = '<div class="info">' + 
                    '<div class="title">' + '위험도 : 2' + '</div>' +   
                    '</div>';

        infowindow.setContent(content2); 
        infowindow.setPosition(mouseEvent.latLng); 
        infowindow.setMap(map);
    });

kakao.maps.event.addListener(circle20, 'click', function(mouseEvent) {
        var content2 = '<div class="info">' + 
                    '<div class="title">' + '위험도 : 2' + '</div>' +   
                    '</div>';

        infowindow.setContent(content2); 
        infowindow.setPosition(mouseEvent.latLng); 
        infowindow.setMap(map);
    });


kakao.maps.event.addListener(circle21, 'click', function(mouseEvent) {
        var content2 = '<div class="info">' + 
                    '<div class="title">' + '위험도 : 2' + '</div>' +   
                    '</div>';

        infowindow.setContent(content2); 
        infowindow.setPosition(mouseEvent.latLng); 
        infowindow.setMap(map);
    });

kakao.maps.event.addListener(circle22, 'click', function(mouseEvent) {
        var content2 = '<div class="info">' + 
                    '<div class="title">' + '위험도 : 2' + '</div>' +   
                    '</div>';

        infowindow.setContent(content2); 
        infowindow.setPosition(mouseEvent.latLng); 
        infowindow.setMap(map);
    });

kakao.maps.event.addListener(circle23, 'click', function(mouseEvent) {
        var content2 = '<div class="info">' + 
                    '<div class="title">' + '위험도 : 2' + '</div>' +   
                    '</div>';

        infowindow.setContent(content2); 
        infowindow.setPosition(mouseEvent.latLng); 
        infowindow.setMap(map);
    });

kakao.maps.event.addListener(circle24, 'click', function(mouseEvent) {
        var content2 = '<div class="info">' + 
                    '<div class="title">' + '위험도 : 2' + '</div>' +   
                    '</div>';

        infowindow.setContent(content2); 
        infowindow.setPosition(mouseEvent.latLng); 
        infowindow.setMap(map);
    });





// grade3~

kakao.maps.event.addListener(circle1_3, 'click', function(mouseEvent) {
        var content2 = '<div class="info">' + 
                    '<div class="title">' + '위험도 : 3' + '</div>' +   
                    '</div>';

        infowindow.setContent(content2); 
        infowindow.setPosition(mouseEvent.latLng); 
        infowindow.setMap(map);
    });

kakao.maps.event.addListener(circle2_3, 'click', function(mouseEvent) {
        var content2 = '<div class="info">' + 
                    '<div class="title">' + '위험도 : 3' + '</div>' +   
                    '</div>';

        infowindow.setContent(content2); 
        infowindow.setPosition(mouseEvent.latLng); 
        infowindow.setMap(map);
    });

kakao.maps.event.addListener(circle3_3, 'click', function(mouseEvent) {
        var content2 = '<div class="info">' + 
                    '<div class="title">' + '위험도 : 3' + '</div>' +   
                    '</div>';

        infowindow.setContent(content2); 
        infowindow.setPosition(mouseEvent.latLng); 
        infowindow.setMap(map);
    });

kakao.maps.event.addListener(circle4_3, 'click', function(mouseEvent) {
        var content2 = '<div class="info">' + 
                    '<div class="title">' + '위험도 : 3' + '</div>' +   
                    '</div>';

        infowindow.setContent(content2); 
        infowindow.setPosition(mouseEvent.latLng); 
        infowindow.setMap(map);
    });

kakao.maps.event.addListener(circle5_3, 'click', function(mouseEvent) {
        var content2 = '<div class="info">' + 
                    '<div class="title">' + '위험도 : 3' + '</div>' +   
                    '</div>';

        infowindow.setContent(content2); 
        infowindow.setPosition(mouseEvent.latLng); 
        infowindow.setMap(map);
    });

kakao.maps.event.addListener(circle6_3, 'click', function(mouseEvent) {
        var content2 = '<div class="info">' + 
                    '<div class="title">' + '위험도 : 3' + '</div>' +   
                    '</div>';

        infowindow.setContent(content2); 
        infowindow.setPosition(mouseEvent.latLng); 
        infowindow.setMap(map);
    });

kakao.maps.event.addListener(circle7_3, 'click', function(mouseEvent) {
        var content2 = '<div class="info">' + 
                    '<div class="title">' + '위험도 : 3' + '</div>' +   
                    '</div>';

        infowindow.setContent(content2); 
        infowindow.setPosition(mouseEvent.latLng); 
        infowindow.setMap(map);
    });

kakao.maps.event.addListener(circle8_3, 'click', function(mouseEvent) {
        var content2 = '<div class="info">' + 
                    '<div class="title">' + '위험도 : 3' + '</div>' +   
                    '</div>';

        infowindow.setContent(content2); 
        infowindow.setPosition(mouseEvent.latLng); 
        infowindow.setMap(map);
    });

kakao.maps.event.addListener(circle9_3, 'click', function(mouseEvent) {
        var content2 = '<div class="info">' + 
                    '<div class="title">' + '위험도 : 3' + '</div>' +   
                    '</div>';

        infowindow.setContent(content2); 
        infowindow.setPosition(mouseEvent.latLng); 
        infowindow.setMap(map);
    });


// grade4~
kakao.maps.event.addListener(circle1_4, 'click', function(mouseEvent) {
        var content2 = '<div class="info">' + 
                    '<div class="title">' + '위험도 : 4' + '</div>' +   
                    '</div>';

        infowindow.setContent(content2); 
        infowindow.setPosition(mouseEvent.latLng); 
        infowindow.setMap(map);
    });


kakao.maps.event.addListener(circle2_4, 'click', function(mouseEvent) {
        var content2 = '<div class="info">' + 
                    '<div class="title">' + '위험도 : 4' + '</div>' +   
                    '</div>';

        infowindow.setContent(content2); 
        infowindow.setPosition(mouseEvent.latLng); 
        infowindow.setMap(map);
    });

kakao.maps.event.addListener(circle3_4, 'click', function(mouseEvent) {
        var content2 = '<div class="info">' + 
                    '<div class="title">' + '위험도 : 4' + '</div>' +   
                    '</div>';

        infowindow.setContent(content2); 
        infowindow.setPosition(mouseEvent.latLng); 
        infowindow.setMap(map);
    });

kakao.maps.event.addListener(circle4_4, 'click', function(mouseEvent) {
        var content2 = '<div class="info">' + 
                    '<div class="title">' + '위험도 : 4' + '</div>' +   
                    '</div>';

        infowindow.setContent(content2); 
        infowindow.setPosition(mouseEvent.latLng); 
        infowindow.setMap(map);
    });

kakao.maps.event.addListener(circle5_4, 'click', function(mouseEvent) {
        var content2 = '<div class="info">' + 
                    '<div class="title">' + '위험도 : 4' + '</div>' +   
                    '</div>';

        infowindow.setContent(content2); 
        infowindow.setPosition(mouseEvent.latLng); 
        infowindow.setMap(map);
    });

// grade 5~

kakao.maps.event.addListener(circle1_5, 'click', function(mouseEvent) {
        var content2 = '<div class="info">' + 
                    '<div class="title">' + '위험도 : 5' + '</div>' +   
                    '</div>';

        infowindow.setContent(content2); 
        infowindow.setPosition(mouseEvent.latLng); 
        infowindow.setMap(map);
    });

kakao.maps.event.addListener(circle2_5, 'click', function(mouseEvent) {
        var content2 = '<div class="info">' + 
                    '<div class="title">' + '위험도 : 5' + '</div>' +   
                    '</div>';

        infowindow.setContent(content2); 
        infowindow.setPosition(mouseEvent.latLng); 
        infowindow.setMap(map);
    });

kakao.maps.event.addListener(circle3_5, 'click', function(mouseEvent) {
        var content2 = '<div class="info">' + 
                    '<div class="title">' + '위험도 : 5' + '</div>' +   
                    '</div>';

        infowindow.setContent(content2); 
        infowindow.setPosition(mouseEvent.latLng); 
        infowindow.setMap(map);
    });





</script>
</body>
</html>