<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index.html</title>
    <style >
        body
        {
        background-image:  url('static/bg.png') ;
        padding-top:20%;
        }
        .logo{
        text-align: center;

        }
        .text-box  {
            text-align: center;
            width: 100%;
            top:50%; left:50%;
            padding: 10px;
        }
        .text-box button-box{

          height: 10px;
        }
        .btn-submit{
        background-image:  url('static/btn1.png');
        width: 82px;
        height: 50px;
        padding: 10px;
        color: #ffc000;
        }
        .search:hover { color : #92D050}

        .search{
        background-color:#FFC100;
        color: #000000;
        width :300px;
        height : 50px;
        border-radius : 10px;
        font-weight: bold;
        font-size:25px;
        }


    </style>
</head>
<body>
<div class="logo">
    <img src="{{ url_for('static', filename='그림1.png') }}">
<!--    <img src='그림1.png'>-->
</div>


<div class="text-box button-box">
    <form action="/post" method="post" style=".text-box">
        <input type="text" name="add" style="height:30px;width:300px;" placeholder="주소를 입력하세요" required>
        <br>
        <br>
<!--        <input type="image" id="bt1" src="{{ url_for('static', filename='btn1.png') }}">-->
        <button type="submit" class = "search">검색</button>
    </form>
</div>
<div class="text-box button-box">
    <form action="/get" method="sz_map" >
<!--        <input type="image" id="bt2" src="{{ url_for('static', filename='btn2.png') }}">-->
        <button type="submit" class = "search">지도 한눈에 보기</button>
    </form>
</div>
</body>
</html>
